# Hitesh_Wadhwa_Restapp

./: .project  pom.xml
WebContent/: delrest.jsp  index.jsp  inputrest.jsp
WebContent/WEB-INF/: web.xml
src/packer/: Delrestserv.java  Insertrest.java  Restdata.java
